{
    "Group": "FLOCK4H",
    "Name": "Axo Tales",
    "Version": "0.1.145",
    "Description": "A fantasy-flavored mod inspired by Axo: a boy who always believed in magic\u2014after a tragic accident he woke speaking a strange new language, and his faith in the arcane only grew.",
    "Authors": [
        {
            "Name": "FLOCK4H"
        }
    ],
    "Website": "https://example.com",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.example.plugin.AxoTales",
    "IncludesAssetPack": true
}